tar -zxvf hbase-1.3.1-bin.tar.gz -C ~/training/

vi .bash_profile
add
  HBASE_HOME=/root/training/hbase-1.3.1
  export HBASE_HOME

  PATH=$HBASE_HOME/bin:$PATH
  export PATH
  
  export HADOOP_CLASSPATH=$HBASE_HOME/lib/*:$CLASSPATH


source .bash_profile

cd training/hbase-1.3.1/conf/
vi hbase-env.sh 
add
  export JAVA_HOME=/root/training/jdk1.8.0_144
  export HBASE_MANAGES_ZK=true  #use built-in zookeeper

vi hbase-site.xml 

        <!--HBASE dir in HDFS -->
        <property>
                <name>hbase.rootdir</name>
                <value>hdfs://192.168.118.113:9000/hbase</value>
        </property>

        <property>
                <name>hbase.cluster.distributed</name>
                <value>true</value>
        </property>

        <property>
                <name>hbase.zookeeper.quorum</name>
                <value>192.168.118.113</value>
        </property>

        <property>
                <name>dfs.replication</name>
                <value>2</value>
        </property>

        <!--set max allowed time difference-->
        <property>
                <name>hbase.master.maxclockskew</name>
                <value>180000</value>
        </property>
        
        <property>
          <name>hbase.regionserver.lease.period</name>
          <value>900000</value> <!-- 900 000, 15 minutes -->
        </property>
        
        <property>
          <name>hbase.rpc.timeout</name>
          <value>900000</value> <!-- 15 minutes -->
        </property>
        
        <property>
            <name>zookeeper.session.timeout</name>
            <value>20000</value>
        </property>

vi regionservers 
  delete localhost
  add servers IP or hostname
  
copy installed hbase file to regionservers
  scp -r hbase-1.3.1/ root@bigdata132:/root/training
  scp -r hbase-1.3.1/ root@bigdata133:/root/training
  scp -r hbase-1.3.1/ root@bigdata134:/root/training
  scp -r hbase-1.3.1/ root@bigdata135:/root/training
  
vi /etc/hosts
  192.168.118.113 bigdata113
  192.168.118.113 bigdata132
  192.168.118.113 bigdata133
  192.168.118.113 bigdata134
  192.168.118.113 bigdata135
    
    
setup HA in regionserver
hbase-daemon.sh start master



