tar -zxvf apache-hive-2.3.0-bin.tar.gz -C ~/training

sudo nano ~/.bash_profile

add
  HIVE_HOME=/root/training/apache-hive-2.3.0-bin
  export HIVE_HOME

  PATH=$HIVE_HOME/bin:$PATH
  export PATH

source ~/.bash_profile

# install mysql
tar -xvf mysql-5.7.19-1.el7.x86_64.rpm-bundle.tar
rpm -ivh mysql-community-common-5.7.19-1.el7.x86_64.rpm
rpm -ivh mysql-community-libs-5.7.19-1.el7.x86_64.rpm
rpm -ivh mysql-community-client-5.7.19-1.el7.x86_64.rpm
rpm -ivh mysql-community-server-5.7.19-1.el7.x86_64.rpm
rpm -ivh mysql-community-devel-5.7.19-1.el7.x86_64.rpm

service mysqld start
