（rhel-server-7.4-x86_64-dvd.iso）：mount /dev/cdrom /mnt
#create yum source file
  vi /etc/yum.repos.d/rhel7.repo
        [rhel-yum]
        name=rhel7
        baseurl=file:///mnt
        enabled=1
        gpgcheck=0

  yum install gcc g++ libxml2-devel libxslt-devel cyrus-sasl-devel cyrus-sasl-gssapi mysql-devel python-devel python-setuptools
  sqlite-devel ant ibsasl2-dev libsasl2-modules-gssapi-mit libkrb5-dev libtidy-0.99-0 mvn openldap-dev 
  libffi-devel gmp-devel openldap-devel
  
  for ubuntu
  sudo apt-get install gcc libxml2-dev libxslt-dev libsasl2-dev libsasl2-modules-gssapi-mit libmysqlclient-dev 
  python-dev python-setuptools python-simplejson libsqlite3-dev ant libffi-dev libgmp3-dev libssl-dev libldap2-dev
	
  tar -zxvf hue-4.0.1.tgz
  cd hue-4.0.0/
  PREFIX=/root/training make install
  
  adduser hue
  chown -R hue.hue /root/training/hue/
  
  cd training/hue/
  find . -name hue.ini
  sudo nano hue/desktop/conf/hue.ini

  http_host=192.168.1.112
  http_port=8888
  server_user=root
  server_group=root
  default_user=root
  default_hdfs_superuser=root
  fs_defaultfs=hdfs://192.168.1.112:9000
  webhdfs_url=http://192.168.1.112:50070/webhdfs/v1
  hadoop_conf_dir=/home/software/hadoop-2.7.3/etc/hadoop
  resourcemanager_host=192.168.1.112
  resourcemanager_api_url=http://192.168.1.112:8088
  proxy_api_url=http://192.168.1.112:8088
  history_server_api_url=http://192.168.1.112:19888
  hbase_clusters=(Cluster|192.168.1.112:9090)
  hbase_conf_dir=/home/software/hbase-1.3.1/con
  hive_server_host=192.168.1.112
  hive_server_port=10000
  hive_conf_dir=/home/traxen/software/apache-hive-2.3.0-bin/conf



  cd hadoop-2.7.3/etc/hadoop
  sudo vi hdfs-site.xml
        <property>
            <name>dfs.webhdfs.enabled</name>
	    <value>true</value>
  </property>
 
   sudo vi core-site.xml 
        <property>
	  <name>hadoop.proxyuser.hue.hosts</name>
	  <value>*</value>
	</property>
	<property>
	  <name>hadoop.proxyuser.hue.groups</name>
	  <value>*</value>
	</property>


cd /root/training/hue/build/env
bin/supervisor  
http://192.168.137.111:8888/ 
