tar -zxvf kafka_2.9.2-0.8.1.1.tgz -C ~/training/

mkdir /root/training/kafka_2.9.2-0.8.1.1/logs
sudo nano /root/training/kafka_2.9.2-0.8.1.1/config/server.properties
  log.dirs=/root/training/kafka_2.9.2-0.8.1.1/logs
  num.partitions=2
  zookeeper.connect=192.168.137.111:2181
  
zkServer.sh start
bin/kafka-server-start.sh config/server.properties 

# create a topic named mydemo1
bin/kafka-topics.sh  --create --zookeeper bigdata111:2181 -replication-factor 1 --partitions 3 --topic mydemo1

# send message
bin/kafka-console-producer.sh --broker-list bigdata111:9092 --topic mydemo1

# receive message
bin/kafka-console-consumer.sh --zookeeper bigdata111:2181 --topic mydemo1
